<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
    <h1 align="center" >Functions</h1>
    <p>A function is a block of code that performs a specific task.</p>
    <p>Function makes the code reusable. You can declare it once and use it multiple times.</p>
    <p>Function makes the program easier as each small task is divided into a function</p>
    <p>Function increases readability</p>
    <p>DRY - Don't Repeat Yourself</p>
    <p>function name (parameterIfAny)</p>

    <p>What is CallBack Function?</p>
    <p>When we provide function as an (argument) to other function that function is known as callback function.</p>

    <p>What is a Scope?</p>
    <p>Scope in JavaScript refers to the current context of the code, which determines the accessibility of variables to JavaScript</p>
    <p>There are two types of scopes in JavaScript</p>
    <p>Global Scope variables are those declared outside of a block</p>
    <p>Local Scope variables are those declared inside of a block</p>
    <script src="app.js" ></script>
</body>
</html>